#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-810178408
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=341922893
btl_interface_cfg_s2c4.h=-885736436
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=687530867
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-602654751
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=185964020
sl_bt_host_adaptation_config.h=2078815630
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_clock_manager_oscillator_config.h=-674254434
sl_clock_manager_tree_config.h=-2054824487
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=419091409
sl_fem_util_config.h=1966322631
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1581194549
sl_power_manager_config.h=1785114758
sl_rail_util_pa_config.h=309123906
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-810486626
sl_rail_util_sequencer_config.h=2009587319
sl_simple_button_btn0_config.h=-1250492273
sl_simple_button_config.h=666489555
sl_simple_rgb_pwm_led_RGB_ex1_config.h=1026547013
sl_sleeptimer_config.h=1360009810