<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.MGM240PB32VNA" partId="mcu.arm.efr32.mg24.mgm240pb32vna" contextId="com.silabs.sdk.stack.sisdk:2024.6.0._1161586746">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PB04" propertyId="pin.name" value="test_out"/>
    <property object="PB04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN0%T%sl_simple_button_btn0_config.h"/>
    <property object="PD03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="37"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="36"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc2" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc0" value="50"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc1" value="1"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc2" value="2"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%SL_SIMPLE_RGB_PWM_LED_RGB_EX1%T%sl_simple_rgb_pwm_led_RGB_ex1_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="channel.0.name" value="BLUE"/>
    <property object="TIMER0" propertyId="channel.1.name" value="GREEN"/>
    <property object="TIMER0" propertyId="channel.2.name" value="RED"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
